# KuaiBang

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuaibang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuaibang/: AssistProcessActivity.java  BaseActivity.java  ChatActivity.java  FindPwdActivity.java  HelpDetailActivity.java  HelpedSummaryActivity.java  IMApplication.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PersonalAboutActivity.java  PersonalCenterActivity.java  PersonalExperienceActivity.java  PersonalInfoActivity.java  PersonalInfoEditActivity.java  PersonalNotificationActivity.java  PersonalSettingsActivity.java  PlusPictureActivity.java  PublishActivity.java  SetInfoActivity.java  SignUpActivity.java  (+1 more)
app/src/main/res/drawable/: background_shadow_selector.xml  checked_oval.xml  continue_button_selector.xml  corner_rectangle_shape.xml  cursor_color.xml  help_detail_btn_selector.xml  home_tab_bg_selector.xml  home_tab_channel_selector.xml  home_tab_message_selector.xml  home_tab_my_selector.xml  home_tab_text_selector.xml  ic_back.xml  message_tab_chat_selector.xml  message_tab_help_selector.xml  message_tab_smile_selector.xml  message_tab_text_selector.xml  num_oval.xml  sex_man_selector.xml  sex_woman_selector.xml  shape_card_border_bg.xml  shape_circle_corner.xml
app/src/main/res/layout/: assist_process_activity_main.xml  assist_process_helping_item.xml  assist_process_helps_item.xml  chat_activity.xml  find_password_layout.xml  help_detail.xml  help_detail_dialog.xml  help_detail_success_dialog.xml  helped_fg.xml  helping_fg.xml  helps_fg.xml  home_activity_main.xml  home_discuss_fg.xml  home_header_bar.xml  home_main_fg.xml  home_rv_item.xml  home_share_fg.xml  item_chat_received_message.xml  item_chat_send_message.xml  layout_title.xml  login_main.xml  message_assist_fg.xml  message_assist_helped_item.xml  message_assist_helping_item.xml  message_assist_helps_item.xml  message_assist_invalid_item.xml  message_chat_fg.xml  message_chat_list_fg.xml  message_chat_list_item.xml  message_help_fg.xml  message_helped_rv_item.xml  message_helped_summary.xml  message_helping_rv_item.xml  message_helps_rv_item.xml  message_main.xml  personal_about.xml  personal_center.xml  personal_change_head_dialog.xml  personal_info.xml  personal_info_edit.xml  (+8 more)
app/src/main/res/layout/personal_center/: personal_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
(+35 files in other folders)
