<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="6dp"
    android:background="@drawable/shape_card_border_bg">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_card_border_bg">

        <Button
            android:id="@+id/assist_process_helping_item_stopBtn"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_corner"
            android:text="终止帮助"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assist_process_helping_item_helpRemark"
            app:layout_constraintVertical_bias="0.315" />

        <Button
            android:id="@+id/assist_process_helping_item_finishBtn"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_corner"
            android:text="确认完成"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/assist_process_helping_item_stopBtn"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toEndOf="@+id/assist_process_helping_item_chatBtn"
            app:layout_constraintTop_toBottomOf="@+id/assist_process_helping_item_helpRemark" />

        <Button
            android:id="@+id/assist_process_helping_item_chatBtn"
            android:layout_width="58dp"
            android:layout_height="22dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="36dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_circle_corner"
            android:text="找他详聊"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assist_process_helping_item_helpRemark" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/assist_process_helping_item_userHead"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_userhead_girl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/assist_process_helping_item_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="小傻子"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/assist_process_helping_item_userSexImg"
            app:layout_constraintStart_toEndOf="@+id/assist_process_helping_item_userHead"
            app:layout_constraintTop_toTopOf="@+id/assist_process_helping_item_userHead" />

        <ImageView
            android:id="@+id/assist_process_helping_item_userSexImg"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/assist_process_helping_item_userName"
            app:layout_constraintStart_toEndOf="@+id/assist_process_helping_item_userName"
            app:layout_constraintTop_toTopOf="@+id/assist_process_helping_item_userName"
            app:srcCompat="@mipmap/ic_girl_symbol" />

        <TextView
            android:id="@+id/assist_process_helping_item_helpRemark"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="我在南教急需一个充电宝，希望有的同学能帮我下~"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/assist_process_helping_item_userHelpNum" />



        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:text="信誉值"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/assist_process_helping_item_userHead"
            app:layout_constraintTop_toBottomOf="@+id/assist_process_helping_item_userName" />

        <TextView
            android:id="@+id/assist_process_helping_item_creditValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="80"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/assist_process_helping_item_userHelpNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:text="帮助过别人5次"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toEndOf="@+id/assist_process_helping_item_creditValue"
            app:layout_constraintTop_toTopOf="@+id/assist_process_helping_item_creditValue" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="附言："
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>

