<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <include android:id="@+id/home_header_bar"
        layout="@layout/home_header_bar"
        android:fitsSystemWindows="true"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/home_fg_layout"
        android:layout_width="match_parent"
        android:layout_height="472dp"
        app:layout_constraintBottom_toTopOf="@+id/home_rg_tab_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_header_bar">

    </android.support.constraint.ConstraintLayout>

    <RadioGroup
        android:id="@+id/home_rg_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:background="@color/home_bg_white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/home_fg_layout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/home_fg_layout">

        <RadioButton
            android:id="@+id/home_rb_share"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/home_tab_channel_selector"
            android:text="资源分享" />

        <RadioButton
            android:id="@+id/home_rb_help"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@mipmap/ic_flash" />

        <RadioButton
            android:id="@+id/home_rb_discuss"
            style="@style/tab_menu_item"
            android:drawableTop="@drawable/home_tab_message_selector"
            android:text="吐槽中心" />

    </RadioGroup>


</android.support.constraint.ConstraintLayout>