<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_chat_list_person_headImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_userhead_boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_chat_list_person_name"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="居老师"
        android:textSize="15sp"
        android:textColor="@color/home_bg_black"
        app:layout_constraintStart_toEndOf="@+id/message_chat_list_person_headImg"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/message_chat_list_item_content"
        android:layout_width="171dp"
        android:layout_height="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="谢谢你啦"
        app:layout_constraintBottom_toBottomOf="@+id/message_chat_list_person_headImg"
        app:layout_constraintStart_toEndOf="@+id/message_chat_list_person_headImg"
        app:layout_constraintTop_toBottomOf="@+id/message_chat_list_person_name" />

    <TextView
        android:id="@+id/message_chat_list_item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:text="14:30"
        app:layout_constraintBottom_toBottomOf="@+id/message_chat_list_item_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/help_detail_bc_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_chat_list_person_headImg" />


</android.support.constraint.ConstraintLayout>